# baby-food-checklist-api

./: .editorconfig  .gitignore  BabyFoodChecklist.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml  global.json
.github/: copilot-instructions.md
.github/agents/: baby-food-api-expert.agent.md  clean-arch-guardian.agent.md  test-writer.agent.md
.github/instructions/: clean-architecture-layers.instructions.md  cqrs-feature.instructions.md  efcore-entity-config.instructions.md
.github/prompts/: add-feature.prompt.md  (+2 more)
src/BabyFoodChecklist.API/: BabyFoodChecklist.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/BabyFoodChecklist.API/Controllers/: AuthController.cs  CategoriesController.cs  EntriesController.cs  EntriesODataController.cs  ProductsController.cs  ProductsODataController.cs  StatisticsController.cs
src/BabyFoodChecklist.API/Middleware/: ExceptionHandlingMiddleware.cs
src/BabyFoodChecklist.API/Properties/: launchSettings.json
src/BabyFoodChecklist.API/Services/: CurrentUserService.cs
src/BabyFoodChecklist.Application/: BabyFoodChecklist.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/BabyFoodChecklist.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BabyFoodChecklist.Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/BabyFoodChecklist.Application/Common/Helpers/: CategoryHelper.cs
src/BabyFoodChecklist.Application/Common/Interfaces/: IAuthService.cs  ICurrentUserService.cs
src/BabyFoodChecklist.Application/Common/Models/: PagedResult.cs
src/BabyFoodChecklist.Application/DTOs/: AuthResponseDto.cs  CategoryDto.cs  CategoryStatisticsDto.cs  ProductDto.cs  StatisticsDto.cs  UserProductEntryDto.cs
src/BabyFoodChecklist.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/BabyFoodChecklist.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/BabyFoodChecklist.Application/Features/Categories/Queries/: GetCategoriesQuery.cs
src/BabyFoodChecklist.Application/Features/Categories/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/BabyFoodChecklist.Application/Features/Entries/Commands/CreateEntry/: CreateEntryCommand.cs
src/BabyFoodChecklist.Application/Features/Entries/Commands/DeleteEntry/: DeleteEntryCommand.cs  DeleteEntryCommandHandler.cs
src/BabyFoodChecklist.Application/Features/Entries/Commands/UpdateEntry/: UpdateEntryCommand.cs
src/BabyFoodChecklist.Application/Features/Entries/Commands/UpsertEntry/: UpsertEntryCommand.cs  UpsertEntryCommandHandler.cs  UpsertEntryCommandValidator.cs
src/BabyFoodChecklist.Application/Features/Entries/Queries/GetEntries/: GetEntriesQuery.cs
src/BabyFoodChecklist.Application/Features/Entries/Queries/GetEntryByProductId/: GetEntryByProductIdQuery.cs
src/BabyFoodChecklist.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/BabyFoodChecklist.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/BabyFoodChecklist.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/BabyFoodChecklist.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/BabyFoodChecklist.Application/Features/Products/Queries/GetProducts/: GetProductsQuery.cs
src/BabyFoodChecklist.Application/Features/Statistics/Queries/: GetStatisticsQuery.cs
src/BabyFoodChecklist.Application/Features/Statistics/Queries/GetStatistics/: GetStatisticsQuery.cs  GetStatisticsQueryHandler.cs
src/BabyFoodChecklist.Application/MappingProfiles/: ProductMappingProfile.cs  UserProductEntryMappingProfile.cs
src/BabyFoodChecklist.Infrastructure/: BabyFoodChecklist.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
src/BabyFoodChecklist.Infrastructure/Auth/: AuthService.cs  JwtSettings.cs
src/BabyFoodChecklist.Infrastructure/Data/: ApplicationDbContext.cs
src/BabyFoodChecklist.Infrastructure/Data/EntityConfigurations/: ApplicationUserConfiguration.cs  ProductConfiguration.cs  UserProductEntryConfiguration.cs
src/BabyFoodChecklist.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/BabyFoodChecklist.Infrastructure/Data/OData/: ODataModelConfiguration.cs
src/BabyFoodChecklist.Infrastructure/Data/Seeders/: DbSeeder.cs
src/BabyFoodChecklist.Infrastructure/Migrations/: 20260405202243_InitialCreate.Designer.cs  20260405202243_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/BabyFoodChecklist.Infrastructure/Persistence/: ApplicationDbContext.cs  DbSeeder.cs  UnitOfWork.cs
src/BabyFoodChecklist.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  UserProductEntryConfiguration.cs
src/BabyFoodChecklist.Infrastructure/Repositories/: BaseRepository.cs  ProductRepository.cs  UserProductEntryRepository.cs
src/BabyFoodChecklist.McpServer/: BabyFoodChecklist.McpServer.csproj  Program.cs  appsettings.json
src/BabyFoodChecklist.McpServer/Tools/: EntryTools.cs  NutritionAdvisorTools.cs  ProductTools.cs  StatisticsTools.cs  UserIdParser.cs
tests/BabyFoodChecklist.Tests/: BabyFoodChecklist.Tests.csproj  GlobalUsings.cs
tests/BabyFoodChecklist.Tests/Attributes/: AutoMoqDataAttribute.cs
tests/BabyFoodChecklist.Tests/Controllers/: ProductsControllerTests.cs
tests/BabyFoodChecklist.Tests/Features/Categories/: GetCategoriesQueryHandlerTests.cs
tests/BabyFoodChecklist.Tests/Features/Entries/Commands/: UpsertEntryCommandValidatorTests.cs
tests/BabyFoodChecklist.Tests/Features/Products/Commands/: CreateProductCommandHandlerTests.cs
tests/BabyFoodChecklist.Tests/Features/Products/Queries/: GetProductByIdQueryHandlerTests.cs
(+31 files in other folders)
